SELECT
        a.loc_name,
        a.loc_id,
        SUM(mitra_count) mitra_count
FROM
    (SELECT
            d.loc_name,d.loc_id,d.loc_state_val,
            COUNT( distinct a.user_id) mitra_count
        FROM
            asrim_users a,
            asrim_mit_users b,
            asrim_hospitals c,
            (SELECT * FROM asrim_locations
                WHERE loc_hdr_id = 'LH6' AND   active_yn = 'Y') d
        WHERE
            a.user_id = b.user_id
            AND   b.hosp_id = c.hosp_id
            AND   c.dist_id = d.loc_id
            AND   a.user_role = 'CD10'
            AND   a.active_yn = 'Y'
            AND   b.eff_end_dt IS NULL
        GROUP BY
            d.loc_name,d.loc_id,d.loc_state_val) a
WHERE
    a.loc_state_val='6'
GROUP BY
    a.loc_name,a.loc_id;