<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr. YSR Aarogyasri Health Care Trust</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
<script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
<style>
		/******************************* ContactUs Page Section *******************************/
	.dashboard_box{margin: 0 0 40px; padding: 15px 0; border-radius:10px; border-top: 3px solid #535353; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;}
	.dashboard_box a { text-decoration: none; display: block; }
	.dashboard_box.red{ border-color: red;}
	.dashboard_box.yellow{border-color: rgb(254, 241, 1);}
	.dashboard_box.green{border-color: rgb(0, 194, 123);}
	.dashboard_box.blue{border-color: rgb(0, 162, 255);}
	.dashboard_box span{ margin: 0; padding: 0; font-size: 11px;}
	.icon_box i{ color:#8d8d8d ; width: 80px; height: 80px; margin-bottom: 20px; background-color: #fff;box-shadow: rgba(142, 142, 142, 0.35) 0px 5px 15px; border-radius: 100%; line-height: 80px;}
	.dashboard_box h6{color:#535353 ;text-transform: uppercase; font-weight: 700; font-size: 14px;	line-height: 20px; 	}
	.dashboard_box:hover h6{ color: #212121;}
	.dashboard_box:hover .icon_box i{box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;}
	.dashboard_box.red{ border-color: red;}
	.dashboard_box.red:hover i{ color: red;}
	.dashboard_box.yellow{border-color: #fef101;}
	.dashboard_box.yellow:hover i{ color: #fef101;}
	.dashboard_box.green{border-color: #00c27b;}
	.dashboard_box.green:hover i{ color: #00c27b;}
	.dashboard_box.blue{border-color: #00a2ff;}
	.dashboard_box.blue:hover i{ color: #00a2ff;}

</style>
</head>
  <body>
	<section>
        <div class="container">
				<div class="row">
					<div class="col-lg-3">
						
						<div class="dashboard_box red"><a href="http://10.48.19.52/app/dashboards#/view/3c5a9e40-91a0-11ed-8567-2f670ee9b8f3?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15m,to:now))" target="_self">
						
							<div class="icon_box"><i class="fa-2x fa-solid fa-hands-holding-heart"></i></div>
							<h6>Aasara <br />Dashboard </h6></a>
					</div></div>
					<div class="col-lg-3">
						<div class="dashboard_box yellow"><a href="http://10.48.19.52/app/dashboards#/view/084ec570-9198-11ed-8567-2f670ee9b8f3?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15y,to:now))" target="_self">
							<div class="icon_box"><i class="fa-2x fa-sharp fa-solid fa-hospital"></i></div>
							<h6>Empanelled Hospital <br />Dashboard</h6></a>
					</div></div>
					<div class="col-lg-3"><a href="http://10.48.19.52/app/dashboards#/view/7cbc98d0-9196-11ed-8567-2f670ee9b8f3?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15y,to:now))" target="_self">
						<div class="dashboard_box blue">
							<div class="icon_box"><i class="fa-2x fa-solid fa-gavel"></i></div>
							<h6>Grievance <br />Dashboard</h6></a>
						</div></div>
					<div class="col-lg-3"><a href="http://10.48.19.52/app/dashboards#/view/24c6d6d0-919c-11ed-8567-2f670ee9b8f3?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15y,to:now))" target="_self">
						<div class="dashboard_box green">
							<div class="icon_box"><i class="fa-2x fa-solid fa-rectangle-list"></i></div>
							<h6>Claims <br />Dashboard</h6>
						</div></div>
					<div class="col-lg-3"><a href="http://10.48.19.52/app/dashboards#/view/2962e670-9197-11ed-8567-2f670ee9b8f3?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15y,to:now))" target="_self">
						<div class="dashboard_box blue">
							<div class="icon_box"><i class="fa fa-2x fa-sharp fa-solid fa-notes-medical"></i></div>
							<h6>Followup Claims <br />Dashboard</h6></a>
						</div></div>
					<div class="col-lg-3">
						<div class="dashboard_box yellow"><a href="http://10.48.19.52/app/dashboards#/view/a0c2b430-9196-11ed-8567-2f670ee9b8f3?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15y,to:now))" target="_self">
							<div class="icon_box"><i class="fa-2x fa-sharp fa-solid fa-hospital"></i></div>
							<h6>Specialty and Procedure <br />Dashboard</h6></a>
					</div></div>
					</div>
            </div>
 
	
</section>  

	  


	  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
