1.localhost:8091/portalsearchapi/public-asri/searchHospital - POST
{
    "districtid":"03"
}

2. localhost:8091/portalsearchapi/public-asri/searchProcedure - POST

{
    "surgeryid":"M1.8"
}

3.localhost:8091/portalsearchapi/public-asri/hospital-statewisecount - GET
4.localhost:8091/portalsearchapi/public-asri/hospital-districtwisecount -POST
{
"stateVal":"6"
}
5.localhost:8091/portalsearchapi/public-asri/specialitysearchcount - POST
{
    "specialityId":"S7"
}

6.localhost:8091/portalsearchapi/public-asri/statelist - GET
7.localhost:8091/portalsearchapi/public-asri/districtlist - POST
{
    "stateId":"6"
}

8.localhost:8091/portalsearchapi/public-asri/mandallist - POST
{
    "districtId":"01"
}

