SELECT DISTINCT
    es.hosp_name,
    es.hosp_type,
    el.LOC_NAME AS District,
    (SELECT LISTAGG(ehs.icd_cat_code,',') WITHIN GROUP(ORDER BY ehs.icd_cat_code) AS specialities FROM ehfm_hosp_speciality ehs WHERE is_active_flg = 'Y' AND phase_id = '1' AND renewal = '1' 
    AND scheme_id = 'CD201' and ehs.hosp_id=es.hosp_id) as specialities,
    es.CRT_DT as Hospitals_empanelled_date,
    emd.FIRST_NAME||' '||emd.MIDDLE_NAME||' '||emd.LAST_NAME as Name_of_Medco,
    emd.MOBILE_NO as Medco_contact_number,
    ehmd.FIRST_NAME||' '||ehmd.MIDDLE_NAME||' '||ehmd.LAST_NAME as Name_of_Mitra,
    ehmd.MOBILE_NO as Mitra_contact_number
FROM
    ehfm_hospitals es,
    ehfm_locations el,
    (
        SELECT * FROM
            ehfm_hosp_mithra_dtls ehmd,EHFM_USERS EU
        WHERE
            end_dt IS NULL
            AND scheme = 'CD201'
            AND SERVICE_FLG='Y'
            AND EU.USER_TYPE='CD201'
            AND ehmd.MITHRA_ID=EU.USER_ID
    ) ehmd,
    (
        SELECT * FROM
            EHFM_MEDCO_DTLS ehmd,EHFM_USERS EU
        WHERE
            end_dt IS NULL
            AND scheme = 'CD201'
            AND SERVICE_FLG='Y'
            AND EU.USER_TYPE='CD201'
            AND ehmd.MEDCO_ID=EU.USER_ID
    ) emd
WHERE
          es.HOSP_DIST = el.loc_id
    AND   loc_hdr_id = 'LH6'
    AND   hosp_active_yn = 'Y'
    AND   ES.scheme = 'CD201'
    AND   es.HOSP_ID(+)=EHMD.HOSP_ID
    and   es.HOSP_ID(+)=emd.hosp_id;