SELECT distinct
    c.dis_main_name as Name_of_Speciality,
    c.dis_main_id as Speciality_code,
    b.icd_cat_code Sub_Category_code,
    b.icd_cat_name as Sub_Category_Name,
    a.icd_proc_code as Procedure_Code,
    a.proc_name as Procedure_Name,
    a.hosp_stay_amt + a.common_cat_amt + a.icd_amt as  Packages,
    INVESTIGATION_ID,
    INVEST_DESC
FROM
    ehfm_main_therapy a,
    ehfm_main_category b,
    ehfm_specialities c,
    (select * from EHFM_THERAPY_INVEST where ACTIVE_YN='Y' and SCHEME_ID='CD201')eti
WHERE
          a.state = 'CD201'
    AND   a.active_yn = 'Y'
    AND   a.process IN ('IP','DOP')
    AND   a.icd_cat_code = b.icd_cat_code
    AND   b.active_yn = 'Y'
    AND   a.asri_code = b.asri_cat_code
    AND   a.hosp_stay_amt IS NOT NULL
    AND   c.dis_main_id = a.asri_code
    AND   c.dis_active_yn = 'Y'
    and   a.ICD_CAT_CODE=eti.ICD_PROC_CODE(+);