SELECT
    DISTINCT
    upper(b.dis_main_name|| ' ( '|| b.dis_main_id|| ' )') Speciality,
    SUM(a.procedures_count) procedures_count,
    SUM(b.hospitals_count) hospitals_count
FROM
    (
        SELECT
            asri_code,
            COUNT(DISTINCT icd_proc_code) AS procedures_count
        FROM
            ehfm_main_therapy
        WHERE
            active_yn = 'Y'
            AND   state = 'CD201'
        GROUP BY
            asri_code
    ) a,
    (
        SELECT
            dis_main_id,
            dis_main_name,
            COUNT(DISTINCT hosp_id) AS hospitals_count
        FROM
            ehfm_hosp_speciality ehs,
            ehfm_specialities es
        WHERE
            is_active_flg = 'Y'
            AND   scheme_id = 'CD201'
            AND   ehs.icd_cat_code = es.dis_main_id
        GROUP BY
            dis_main_id,
            dis_main_name
    ) b
WHERE
    a.asri_code = b.dis_main_id
    group by upper(b.dis_main_name|| ' ( '|| b.dis_main_id|| ' )');