SELECT DISTINCT
    el.loc_name AS state,
    COUNT(DISTINCT USER_ID) AS mitra_count
FROM
    ehfm_hospitals es,
    ehfm_locations el,
    (
        SELECT
            DISTINCT HOSP_ID,USER_ID
        FROM
            ehfm_hosp_mithra_dtls ehmd,EHFM_USERS EU
        WHERE
            end_dt IS NULL
            AND   scheme = 'CD201'
            AND SERVICE_FLG='Y'
            AND EU.USER_TYPE='CD201'
            AND ehmd.MITHRA_ID=EU.USER_ID
    ) ehmd
WHERE
    es.state_code = el.loc_id
    AND   loc_hdr_id = 'LH1'
    AND   hosp_active_yn = 'Y'
    AND   ES.scheme = 'CD201'
    AND   es.HOSP_ID=EHMD.HOSP_ID
    GROUP BY el.loc_name;