SELECT DISTINCT
    el.loc_name AS state,
    COUNT(DISTINCT ehs.hosp_id) AS Govt_Hospitals_Count,
    COUNT(DISTINCT ehss.hosp_id) AS Pvt_Hospitals_Count
FROM
    (select * from ehfm_hospitals where hosp_active_yn = 'Y' and scheme = 'CD201' and hosp_type='G')ehs,
    (select * from ehfm_hospitals where hosp_active_yn = 'Y' and scheme = 'CD201' and hosp_type='C')ehss,
    (select * from ehfm_locations where loc_hdr_id = 'LH1')el
WHERE
    ehs.state_code = el.loc_id
    and ehss.state_code=el.loc_id
    GROUP BY el.loc_name;