SELECT ah.hosp_name,
        ah.hosp_type,
                ah.hosp_addr1
    || ' '
    || ah.hosp_addr2
    || ' '
    || ah.hosp_addr3 address,
        al.loc_name district,
        spec.specialities_mapped,
        ah.crt_dt hospempnl_date,
         medco.medco_name,
        medco.medco_contact,
        mit.mithra_name,
        mit.mithra_contact
FROM
    asrim_hospitals ah,
    asrit_empnl_hospinfo aeh,
    asrim_locations al,
    (
        SELECT
            hosp_id,
            LISTAGG(ahs.speciality_id,
            ',') WITHIN GROUP(
            ORDER BY
                ahs.speciality_id
            ) specialities_mapped
        FROM
            asrim_hosp_speciality ahs,
            asrim_phase_duration apd
        WHERE
            ahs.phase_id = apd.phase_id
            AND   ahs.renewal = apd.renewal
            AND   apd.end_dt > SYSDATE
            AND   ahs.is_active_flg = 'Y'
        GROUP BY
            hosp_id
    ) spec,
    (
        SELECT
            hosp_id,
            LISTAGG(au.first_name,
            ',') WITHIN GROUP(
            ORDER BY
                au.first_name
            ) mithra_name,
            LISTAGG(au.cug,
            ',') WITHIN GROUP(
            ORDER BY
                au.cug
            ) mithra_contact
        FROM
            asrim_mit_users amu,
            asrim_users au
        WHERE
            amu.user_id = au.user_id
            AND   amu.eff_end_dt IS NULL
        GROUP BY
            hosp_id
    ) mit,
        (
        SELECT
            hosp_id,
            LISTAGG(au.first_name,
            ',') WITHIN GROUP(
            ORDER BY
                au.first_name
            ) medco_name,
            LISTAGG(au.cug,
            ',') WITHIN GROUP(
            ORDER BY
                au.cug
            ) medco_contact
        FROM
            asrim_nwh_users amu,
            asrim_users au
        WHERE
            amu.user_id = au.user_id
            AND   amu.eff_end_dt IS NULL
        GROUP BY
            hosp_id
    ) medco
WHERE
    ah.hosp_empnl_ref_num = aeh.hospinfo_id
    AND   ah.hosp_active_yn = 'Y'
    AND   ah.dist_id = al.loc_id (+)
    AND   al.loc_hdr_id = 'LH6'
    AND   spec.hosp_id (+) = ah.hosp_id
    AND   mit.hosp_id (+) = ah.hosp_id
    AND   medco.hosp_id (+) = ah.hosp_id
ORDER BY
    district;