SELECT
        CASE
            WHEN a.loc_state_val = '7'  THEN 'TELAGANA'
            WHEN a.loc_state_val = '9'  THEN 'TAMILNADU'
            WHEN a.loc_state_val = '8'  THEN 'KARNATAKA'
            WHEN a.loc_state_val = '6'  THEN 'ANDHRA PRADESH'
            ELSE 'OTHERS'
        END AS state,
        SUM(district) district,
        SUM(mitra_count) mitra_count
FROM
    (SELECT
            d.loc_state_val,
            COUNT(a.user_id) mitra_count
        FROM
            asrim_users a,
            asrim_mit_users b,
            asrim_hospitals c,
            (SELECT * FROM asrim_locations
                WHERE loc_hdr_id = 'LH6' AND   active_yn = 'Y') d
        WHERE
            a.user_id = b.user_id
            AND   b.hosp_id = c.hosp_id
            AND   c.dist_id = d.loc_id
            AND   a.user_role = 'CD10'
            AND   a.active_yn = 'Y'
            AND   b.eff_end_dt IS NULL
        GROUP BY
            d.loc_state_val) a,
    (SELECT DISTINCT
            loc_state_val,
            COUNT(loc_id) district
        FROM
            asrim_locations
        WHERE
            loc_state_val IS NOT NULL
            AND   loc_hdr_id = 'LH6'
            AND   active_yn = 'Y'
        GROUP BY
            loc_state_val) b
WHERE
    a.loc_state_val = b.loc_state_val
GROUP BY
    a.loc_state_val;